<!DOCTYPE html >
<html>
<head>
  <title>Lab 8 Custom Visualization</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
<link rel="stylesheet" href="style.css" />
<script defer src="script.js"></script>
<script type = "text/javascript" src="https://d3js.org/d3.v6.min.js"></script>


</head>

<body>

  <h1>
    Connected Scatterplot
  </h1>

  <div class = "buttonDiv">
    <button class = "button" onclick="build()"> Animate chart</button>
  </div>

  <div class = "chart" style = "text-align: center">
    
  </div>

</body>

</html>